\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\HyPL@Entry{1<</P(\376\377\027\342)>>}
\HyPL@Entry{2<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}មេរៀន}{\textsf  {៣}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ចំណងជើង}{\textsf  {៣}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {២}ចំណងជើង}{\textsf  {៣}}{section.1.2}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\027\344)>>}
\HyPL@Entry{4<</P(\376\377\027\345)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}មេរៀន}{\textsf  {៥}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ចំណងជើង}{\textsf  {៥}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {២}ចំណងជើង}{\textsf  {៥}}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{5}
